# ALVB React Native Starter

A boilerplate and reference implementation for mobile applications built with React, Redux, and React Native.

## Preview

* [Android](https://appetize.io/app/@@APPETIZE_ANDROID_ID@@?device=nexus5&scale=75&orientation=portrait&osVersion=7.1)
* [iOS](https://appetize.io/app/@@APPETIZE_IOS_ID@@?device=iphone6s&scale=75&orientation=portrait&osVersion=11.1)

## Technology

* [React](https://reactjs.org/) + [Redux](https://redux.js.org/) + [React Native](https://facebook.github.io/react-native/)
* [NativeBase](https://nativebase.io/)
* [React Navigation](https://reactnavigation.org/)

## References

* [`Guidelines`](https://github.com/astalavistababy/alvb-docs/).
* [API Specifications/Documentation](https://starterspecapi.docs.apiary.io/)

## Usage

```sh
# install dependencies
yarn install

# run bundler
yarn start

# run on Android device/emulator
yarn android

# run on iOS device/simulator
yarn ios

# run tests
yarn test

# lint code for critical issues
yarn lint:critical

# lint code
yarn lint

# format code
yarn format
```

## Debugging

From DevTools

```javascript
// use logger
Logger.debug('Hello World!');

// check if there is an authenticated session
AuthService.isAuthenticated();

// get state from Redux store
$store.getState().MyModule.myField;

// dispatch action from Redux store
$store.dispatch($state.MyModule.$myAction(/* args */));
```
